PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://jeddank1_db_user:jrCuikLXKpLV4i7l@cluster0.og9tfyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000